# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.17888145515849918
Here is a random number: 0.6997734851346937
Here is a random number between 0 and 1 Million: 142717.2742310343
Here are 3 random numbers between 0 and 1 Million: [228173.05718461  44737.77375073 903203.12533999]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[404094.48964871  20033.3931999  963735.51034436]
 [454836.52879605 426414.04304521 449052.56701207]
 [815965.86992342 659665.75910248 888929.11139881]]
Using Random Integer: [3 9 7 0]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\andre\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\andre\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([29, 19, 27, 26, 27, 19, 18, 18, 34, 26])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    29
1      Bob    19
2    James    27
3     Beth    26
4     John    27
5    Sally    19
6  Richard    18
7   Lauren    18
8  Brandon    34
9  Sabrina    26

##### read_csv()

In [46]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv("../../files/boston_marathon2017_edited.csv")
marathon

FileNotFoundError: [Errno 2] No such file or directory: '../files/redsox_2017_hitting.txt'

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

### Accessing Data <br>

In [47]:

iris = pd.read_csv("../../files/iris.csv")
chiweather = pd.read_csv("../../files/chiweather.csv")
# Import customer data and then Index customer at age
customers = pd.read_csv("../../files/customers.csv")

bos17 = pd.read_csv('../../files/redsox_2017_hitting.txt')
bos18 = pd.read_csv('../../files/redsox_2018_hitting.txt')

display(chiweather)
display(iris)

# displaying customers at age
display(customers['ages'])

# I just read the question lol, oops this is not the red sox data but hopefully this suffices

    Year;Month;Day;Hour;Minute;Temperature  [2 m above gnd];Total Precipitation  [sfc];Wind speed  [10 m above gnd];Wind direction  [10 m above gnd]
0             2017;11;25;00;00;51.85;0.00;17.31;327.13
1             2017;11;25;01;00;49.14;0.00;20.53;330.64
2             2017;11;25;02;00;46.42;0.00;21.41;327.80
3             2017;11;25;03;00;44.13;0.00;21.79;324.19
4             2017;11;25;04;00;42.22;0.00;21.03;321.91
..                                                 ...
187            2017;12;02;19;00;50.36;0.00;6.27;235.18
188            2017;12;02;20;00;49.33;0.00;6.50;243.43
189            2017;12;02;21;00;48.29;0.00;6.37;251.57
190            2017;12;02;22;00;47.16;0.00;6.11;261.57
191            2017;12;02;23;00;45.75;0.00;5.82;270.00

[192 rows x 1 columns]

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

0    66
1    41
2    37
3    26
4    20
5    61
Name: ages, dtype: int64

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [33]:
data_ages = data['ages']

print(data_ages)


# print out the type of the variable data
# Series
print(type(data_ages))

# DataFrame
print(type(data))

# DataSeries Index - starting at 0 
print(data_ages[4])

# key first, row index second
print(data['names'][4])

# print(float(data_ages[0]))
# print(data_ages)

0    29
1    19
2    27
3    26
4    27
5    19
6    18
7    18
8    34
9    26
Name: ages, dtype: int32
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
27
John

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [42]:
print(data)

# Grab the first row of data -- by the index of the row
my_row = data.loc[2]
print(f'\n Location of the 3rd row in the data: {my_row}')

# Getting Multiple values from a df.loc
multiple_peeps = data.loc[ [0,1,2] ]['names']

print(f'\n Location of multiple people: {multiple_peeps}')
print(type(multiple_peeps))

# Using df.loc and producing a Dataframe at the end
multiple_peeps_df = data.loc[ [0,1,2] ][['names', 'ages']]
print('\n',multiple_peeps_df)
print('\n', type(multiple_peeps_df))

# Reset our my_people dataframe index
reset_index = data.loc[ [0,1,2,3] ].set_index('names')
print(reset_index.loc['Alice'])

# reset_index.reset_index()


# print(reset_index.loc['James'])
# print(data.loc[2])

     names  ages
0    Alice    29
1      Bob    19
2    James    27
3     Beth    26
4     John    27
5    Sally    19
6  Richard    18
7   Lauren    18
8  Brandon    34
9  Sabrina    26

 Location of the 3rd row in the data: names    James
ages        27
Name: 2, dtype: object

 Location of multiple people: 0    Alice
1      Bob
2    James
Name: names, dtype: object
<class 'pandas.core.series.Series'>

    names  ages
0  Alice    29
1    Bob    19
2  James    27

 <class 'pandas.core.frame.DataFrame'>
ages    29
Name: Alice, dtype: int32

##### keys()

In [74]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()
#     Simply returns the index
data.keys()
print(type(bos17.keys()))
print(type(bos17.keys().tolist()))

data = bos17
# display(data) TEST CASE
# data[2:5]

# Why you need so many brackets bruh?
boston_stats = data.loc[0:9][['Name', 'Age', 'H', 'AB', 'OBP', 'SLG']]
display(boston_stats)

<class 'pandas.core.indexes.base.Index'>
<class 'list'>

                 Name  Age    H   AB    OBP    SLG
0   Christian Vazquez   26   94  324  0.330  0.404
1      Mitch Moreland   31  125  508  0.326  0.443
2      Dustin Pedroia   33  119  406  0.369  0.392
3     Xander Bogaerts   24  156  571  0.343  0.403
4       Rafael Devers   20   63  222  0.338  0.482
5   Andrew Benintendi   22  155  573  0.352  0.424
6  Jackie Bradley Jr.   27  118  482  0.323  0.402
7        Mookie Betts   24  166  628  0.344  0.459
8      Hanley Ramirez   33  120  496  0.320  0.429
9          Sandy Leon   28   61  271  0.290  0.354

##### Slicing a DataFrame

In [75]:
# printing all data for context
#     Bring back data, between index 2 and 5, excluding 5
data[2:5]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [76]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
data.head(20)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0

##### tail()

In [77]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
data.tail(7)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [79]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

data.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [81]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
data.describe(include="all")

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23,23,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
unique,NaN,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Eduardo Nunez,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,12.00000,NaN,NaN,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,NaN,NaN,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,NaN,NaN,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,NaN,NaN,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,NaN,NaN,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,NaN,NaN,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,NaN,NaN,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

##### sort_values()

In [86]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('Age', kind = 'mergesort')

sorted_data.reset_index(drop=True)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
1,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
2,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
3,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
4,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
5,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
6,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
7,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
8,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
9,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
10,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
11,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
12,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
13,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
14,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
15,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
16,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
17,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0
18,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
19,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
20,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
21,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
22,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0

##### .columns

In [87]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bos17.columns)
print(f'\n The type of bos17.columns: {type(bos17.columns)}')

print(bos17.keys())
print(f'\n The type of bos17.keys(): {type(bos17.keys())}')

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.keys(): <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [119]:
# Find mean of BA

stats17= data['BA'].describe()['mean']
stats18= bos18['BA'].describe()['mean']


# Now display with an if statement to compare for us and display the better teams table
if stats17 > stats18:
#     print('2017 Batting average was higher than 2018')
    ba_data17 = bos17.loc[0:23][['BA', 'Name']]
    sorted_data = data.sort_values('BA', ascending=True, kind='mergesort')
    display(sorted_data)
else:
#     print('2018 Batting average was higher than 2017')
    ba_data18 = bos18.loc[0:23][['BA', 'Name']]
    sorted_data = data.sort_values('Name', ascending=True, kind='mergesort')
    display(sorted_data)


    
    
# ba_data17 = bos17.loc[0:23][['BA', 'Name']]
# sorted_data = data.sort_values('BA', ascending=True, kind='mergesort')
# # I SWEAR ITS SORTED BY BA I PROMISE
# display(sorted_data)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [120]:
# Conditional boolean dataframe
data['Age']>= 25

0      True
1      True
2      True
3     False
4     False
5     False
6      True
7     False
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16    False
17    False
18    False
19     True
20     True
21     True
22     True
Name: Age, dtype: bool

##### Subsetting

In [126]:
# exactly like numpy
data[data['Age']>= 25]
data[data['Age']>= 25].describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,16.000000,16.000000,16.000000,16.00000,16.000000,16.00000,16.000000,16.000000,16.000000,16.000000,...,16.000000,16.000000,16.000000,16.000000,16.00000,16.000000,16.000000,16.000000,16.000000,16.000000
mean,12.437500,29.500000,66.812500,241.31250,216.437500,27.81250,54.250000,10.875000,0.500000,6.500000,...,0.349500,0.391875,0.741438,94.187500,85.62500,5.750000,2.312500,0.375000,1.312500,1.437500
std,6.994939,3.098387,48.767775,202.98792,180.351867,22.76904,46.773924,9.999167,0.966092,7.720104,...,0.185583,0.185138,0.358416,94.667994,78.00844,5.272571,2.625992,0.885061,1.579821,2.581182
min,1.000000,25.000000,2.000000,1.00000,1.000000,0.00000,1.000000,0.000000,0.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.500000,27.000000,28.250000,90.50000,83.250000,9.25000,18.000000,2.000000,0.000000,0.000000,...,0.289750,0.295000,0.594500,55.500000,23.75000,1.750000,0.000000,0.000000,0.000000,0.000000
50%,12.500000,29.500000,67.500000,180.50000,168.000000,26.50000,44.500000,10.500000,0.000000,4.500000,...,0.321000,0.370500,0.676500,79.500000,73.00000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.000000,31.500000,100.500000,374.50000,344.500000,43.75000,100.000000,18.250000,0.250000,7.250000,...,0.335750,0.410250,0.752500,95.250000,138.00000,8.750000,3.000000,0.000000,2.000000,1.750000
max,23.000000,36.000000,149.000000,576.00000,508.000000,73.00000,125.000000,34.000000,3.000000,23.000000,...,1.000000,1.000000,2.000000,428.000000,225.00000,15.000000,9.000000,3.000000,5.000000,8.000000

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [127]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1056            2            1.0
1         1015            9            0.5
2         1030            3            0.5
3         1058            7            0.5
4         1086            2            0.5
5         1081            4            1.0
6         1000            7            0.5
7         1075            1            0.5
8         1033            0            0.5
9         1026            1            0.5

##### Generating a New Column w/Data

In [130]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']

customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1056            2            1.0              2.0
1         1015            9            0.5              4.5
2         1030            3            0.5              1.5
3         1058            7            0.5              3.5
4         1086            2            0.5              1.0
5         1081            4            1.0              4.0
6         1000            7            0.5              3.5
7         1075            1            0.5              0.5
8         1033            0            0.5              0.0
9         1026            1            0.5              0.5

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [134]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages']=np.random.randint(18,70,10)

# Create user defined function
def make_age_groups(age):
    if 18 <= age and 20 > age:
        return 'Teenager'
    elif 20<=age and 35>age:
        return 'Young Adult'
    elif 35 >= age and 65 > age:
        return "Adult"
    else:
        return "Old AF"
customers['age_group'] = customers['ages'].apply(make_age_groups)

display(customers)

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1056            2            1.0              2.0    31  Young Adult
1         1015            9            0.5              4.5    45       Old AF
2         1030            3            0.5              1.5    39       Old AF
3         1058            7            0.5              3.5    29  Young Adult
4         1086            2            0.5              1.0    32  Young Adult
5         1081            4            1.0              4.0    19     Teenager
6         1000            7            0.5              3.5    44       Old AF
7         1075            1            0.5              0.5    56       Old AF
8         1033            0            0.5              0.0    25  Young Adult
9         1026            1            0.5              0.5    64       Old AF

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [137]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 18 <= age and 20 > age:
        age_group = 'Teenager'
    elif 20<=age and 35>age:
        age_group = 'Young Adult'
    elif 35 >= age and 65 > age:
        age_group = "Adult"
    else:
        age_group = "Old AF"
    
    if tenure > 2.0:
        loyalty_age_group = f'loyal {age_group}'
    else:
        loyalty_age_group = f'new {age_group}'
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [150]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

def make_all_star(row):
    ba = row['BA']
    obp = row['OBP']
    
    if ba > 0.280 or obp > 0.360:
        all_star = 'Yes'
    else:
        all_star = 'No'
        
    return all_star

bos17['All Star'] = bos17.apply(make_all_star, axis = 1)
print(bos17[ ['Name','BA','OBP','All Star'] ].loc[bos17['All Star'] == 'Yes'])

                 Name     BA    OBP All Star
0   Christian Vazquez  0.290  0.330      Yes
2      Dustin Pedroia  0.293  0.369      Yes
4       Rafael Devers  0.284  0.338      Yes
12      Eduardo Nunez  0.321  0.353      Yes
17        Tzu-Wei Lin  0.268  0.369      Yes
21      Blake Swihart  0.200  0.429      Yes
22     Chase d'Arnaud  1.000  1.000      Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [154]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]
display(customers.groupby('age_group').count())
print(type(customers.groupby('age_group')))

display(customers.groupby('age_group', as_index=False).count())

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
age_group,,,,,,
Old AF,5,5,5,5,5,5
Teenager,1,1,1,1,1,1
Young Adult,4,4,4,4,4,4

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

,age_group,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
0,Old AF,5,5,5,5,5,5
1,Teenager,1,1,1,1,1,1
2,Young Adult,4,4,4,4,4,4

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [155]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [156]:
# mean = average
customers.groupby('age_group').mean()[ ["customer_tenure", 'ages'] ]

             customer_tenure   ages
age_group
Old AF                 2.100  49.60
Teenager               4.000  19.00
Young Adult            1.625  29.25

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [161]:
customers.groupby(['age_group', 'ages']).mean().sort_values('ages', ascending=False)

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Old AF      64           1026            1            0.5              0.5
            56           1075            1            0.5              0.5
            45           1015            9            0.5              4.5
            44           1000            7            0.5              3.5
            39           1030            3            0.5              1.5
Young Adult 32           1086            2            0.5              1.0
            31           1056            2            1.0              2.0
            29           1058            7            0.5              3.5
            25           1033            0            0.5              0.0
Teenager    19           1081            4            1.0              4.0

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [162]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1056,2,1.0,2.0,31,Young Adult,new Young Adult
1,1015,9,0.5,4.5,45,Old AF,loyal Old AF
2,1030,3,0.5,1.5,39,Old AF,new Old AF
3,1058,7,0.5,3.5,29,Young Adult,loyal Young Adult
4,1086,2,0.5,1.0,32,Young Adult,new Young Adult
5,1081,4,1.0,4.0,19,Teenager,loyal Teenager
6,1000,7,0.5,3.5,44,Old AF,loyal Old AF
7,1075,1,0.5,0.5,56,Old AF,new Old AF
8,1033,0,0.5,0.0,25,Young Adult,new Young Adult
9,1026,1,0.5,0.5,64,Old AF,new Old AF

In [163]:
# Put it on a new table to not compromise the old one

customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop=True)

In [164]:
# Call new table above
customers_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1056,2,1.0,2.0,31,Young Adult,new Young Adult
1,1015,9,0.5,4.5,45,Old AF,loyal Old AF
2,1030,3,0.5,1.5,39,Old AF,new Old AF
3,1058,7,0.5,3.5,29,Young Adult,loyal Young Adult
4,1081,4,1.0,4.0,19,Teenager,loyal Teenager
5,1075,1,0.5,0.5,56,Old AF,new Old AF
6,1033,0,0.5,0.0,25,Young Adult,new Young Adult

In [167]:
# Send customer data into a CSV file
customers_copy.to_csv('../../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

## Find the average age of runners in the 2017 Boston Marathon

In [168]:

boston_marathon2017_edited.groupby(['Age']).mean().sort_values('Age', ascending=False)

NameError: name 'boston_marathon2017_edited' is not defined